{% extends "layout.html" %}

{% block pageTitle %}
  Which account do you want us to pay any Pension Credit into? - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <form action="msic-pc-payment-choose" method="post" class="form">
      <input type="hidden" name="msic-sp-payment-complete" value="in-progress"/>

      <h1 class="govuk-heading-xl">
        Details of the account you want us to pay any Pension Credit into
      </h1>

      {{ govukInput({
        label: {
          text: "Name of bank or building society"
        },
        id: "msic-sp-payment-alternative-account-name",
        name: "msic-sp-payment-alternative-account-name",
        classes: "govuk-input--width-20"
      }) }}



{{ govukInput({
label: {
html: "Amount in this account <strong>today</strong>"
},
id: "msic-sp-payment-alternative-account-balance",
name: "msic-sp-payment-alternative-account-balance",
classes: "govuk-input--width-20"
}) }}

{% set percentageField %}
{{ govukInput({
  label: {
    text: "Amount of money that is yours"
  },
  id: "msic-sp-payment-alternative-account-stake",
  name: "msic-sp-payment-alternative-account-stake",
  classes: "govuk-input--width-10"
}) }}
{% endset %}

{{ govukRadios({
idPrefix: "msic-sp-payment-alternative-account-owner",
name: "msic-sp-payment-alternative-account-owner",
fieldset: {
  legend: {
    text: "How much of the money in this account is yours?",
    classes: "govuk-fieldset__legend--s"
  }
},
items: [
  {
    value: "All of it",
    text: "All of it"
  },
  {
    value: "Joint account",
    text: "Some of it",
    conditional: {
      html: percentageField
    }
  }
]
}) }}


<br>

<br>


{{ govukButton({
  text: "Continue"
}) }}
</form>

<p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>

</div>
</div>

{% endblock %}
