{% extends "layout.html" %}

{% block pageTitle %}
  Do you have a current account? - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}

<div class="govuk-grid-row">
  <div class="govuk-grid-column-full">
    <form action="msic-has-current-account-yn-router" method="post" class="form">
      <input type="hidden" name="money-you-have-complete" value="in-progress"/>

      {{ govukRadios({
        idPrefix: "msic-has-current-account-yn",
        name: "msic-has-current-account-yn",
        fieldset: {
          legend: {
            text: "Do you have any current accounts with a bank or building society?",
            isPageHeading: true,
            classes: "govuk-fieldset__legend--xl"
          }
            },
            hint: {
              html: "<br><p class=\"hint\">
                      You might have pensions or other income paid into a current account, or use it for day-to-day spending.
                      </p>"
            },
        classes: "govuk-radios--inline",
        items: [
          {
            value: "yes",
            text: "Yes",
            checked: (data["msic-has-current-account-yn"] == "yes")
          },
          {
            value: "no",
            text: "No",
            checked: (data["msic-has-current-account-yn"] == "no")
          }
        ]
      }) }}

      {{ govukButton({
        text: "Continue"
      }) }}

    {% include "sprint-11/mvp/msic-rolling-summary.html" %}


        <input type="hidden" name="money-complete" value="true"/>

      </form>

      <p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>


    {% endblock %}
