Account with: {% extends "layout.html" %}

{% block pageTitle %}
  Money - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}

  <form action="msic-sp-payment-choose" method="post" class="form">

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-three-quarters">
        <input type="hidden" name="money-you-have-complete" value="true"/>

        <h1 class="govuk-heading-xl">Money, savings and<br>investments summary</h1>
        <p class="govuk-body govuk-!-font-size-24"></p>
    </div></div>


    <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">

      {% include "sprint-11/mvp/msic-rolling-summary.html" %}

  {{ govukButton({
    text: "Confirm"
  }) }}


</form>
<p class="govuk-body govuk-!-padding-top-3"><a href="eject-error-reason">Save claim and exit</a></p>

</div>

{% endblock %}
