 {% extends "layout.html" %}

{% block pageTitle %}
  Current accounts - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}


<form action="msic-all-current-accounts-summary-router" method="post">
  <input type="hidden" name="money-you-have-complete" value="in-progress"/>



  <div class="govuk-grid-row">
  <div class="govuk-grid-column-three-quarters">


  {{ govukRadios({
    classes: "govuk-radios--inline",
    idPrefix: "add-another-current",
    name: "add-another-current",
    fieldset: {
      legend: {
        html: "Do you have any more current accounts with a bank or building society?",
        isPageHeading: true,
        classes: "govuk-fieldset__legend--xl"
      }
    },
    hint: {
      text: ""
    },
    items: [
      {
        value: "yes",
        text: "Yes"
      },
      {
        value: "no",
        text: "No"
      }
    ]
  }) }}


  {{ govukButton({
    text: "Continue"
  }) }}

  </div></div><br><br>

    <!----Headline---->
  <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">

    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
      {% if data["msic-missing-account-name"] %}
      <div class="govuk-accordion__section ">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-1">
                <strong>0˙ Other money, savings or investments </strong><a class="govuk-accordion__link" href="msic-missing-account"></a>
              </span>
            </h2>
          </div>

          <div id="accordion-default-content-1" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-1">


            <div class="govuk-grid-row">
            <div class="govuk-grid-column-three-quarters">

              {{ govukSummaryList({
                rows: [
                {
                  key: {
                    text: "This money is"
                  },
                  value: {
                    text: data['msic-missing-account-name']
                  },
                  actions: {
                    items: [
                      {
                        href: "msic-missing-account",
                        html: "Change",
                        visuallyHiddenText: "XXX"
                      },
                      {
                        href: "msic-remove",
                        html: "Remove",
                        visuallyHiddenText: "XXX"
                      }
                    ]
                  }
                },
                {
                  classes: 'govuk-summary-list--no-border',
                  key: {
                    text: "Amount today"
                  },
                  value: {
                    text: data['msic-missing-account-amount']
                  },
                  actions: {
                    items: [
                      {
                        href: "",
                        text: "",
                        visuallyHiddenText: "XXX"
                      }
                    ]
                  }
                }
                ]
              }) }}

            <br></div></div>

              </div>
      </div>{% endif %}

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  {% if data["msic-second-property-value"] %}
  <div class="govuk-accordion__section ">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-1">
            <strong>0˙ Second properties </strong><a class="govuk-accordion__link" href="msic-second-property">  </a>
          </span>
        </h2>
      </div>

      <div id="accordion-default-content-1" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-1">


        <div class="govuk-grid-row">
        <div class="govuk-grid-column-three-quarters">

          {{ govukSummaryList({
            rows: [
            {
              key: {
                text: "Address"
              },
              value: {
                text: "1007"
              },
              actions: {
                items: [
                  {
                    href: "msic-second-property",
                    html: "Change",
                    visuallyHiddenText: "XXX"
                  },
                  {
                    href: "msic-remove",
                    html: "Remove",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },

            {
              key: {
                text: ""
              },
              value: {
                text: "Mountain Drive"
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },

            {
              key: {
                text: ""
              },
              value: {
                text: "Gotham "
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },

            {
              key: {
                text: ""
              },
              value: {
                text: "New York State (US)"
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },

            {
              key: {
                text: ""
              },
              value: {
                text: "."
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },

            {
              classes: 'govuk-summary-list--no-border',
              key: {
                text: "Value"
              },
              value: {
                text: data['msic-second-property-value']
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            }
            ]
          }) }}

        <br></div></div>

          </div>
  </div>{% endif %}

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  {% if data["msic-cash-lump-sum-detail"] %}
  <div class="govuk-accordion__section ">
              <div class="govuk-accordion__section-header">
                <h2 class="govuk-accordion__section-heading">
                  <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-2">
                    <strong>Cash Lump sum </strong><a class="govuk-accordion__link" href="msic-cash-lump-sum">  </a>
                  </span>
                </h2>
              </div>

              <div id="accordion-default-content-2" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-2">


                <div class="govuk-grid-row">
                <div class="govuk-grid-column-three-quarters">

                  {{ govukSummaryList({
                    rows: [
                    {
                      classes: 'govuk-summary-list--no-border',
                      key: {
                        text: "Amount in this account today"
                      },
                      value: {
                        text: data['msic-cash-lump-sum-detail']
                      },
                      actions: {
                        items: [
                          {
                            href: "msic-cash-lump-sum",
                            html: "Change",
                            visuallyHiddenText: "XXX"
                          },
                          {
                            href: "msic-remove",
                            html: "Remove",
                            visuallyHiddenText: "XXX"
                          }
                        ]
                      }
                    }
                    ]
                  }) }}

                <br></div></div>

                  </div>
  </div>{% endif %}

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  {% if data["msic-cash-other-abroad-detail"] %}
  <div class="govuk-accordion__section ">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-3">
            <strong>Money Aboard </strong><a class="govuk-accordion__link" href="msic-cash-other-abroad">  </a>
          </span>
        </h2>
      </div>

      <div id="accordion-default-content-3" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-3">


        <div class="govuk-grid-row">
        <div class="govuk-grid-column-three-quarters">

          {{ govukSummaryList({
            rows: [
            {
              classes: 'govuk-summary-list--no-border',
              key: {
                text: "Total"
              },
              value: {
                text: data['msic-cash-other-abroad-detail']
              },
              actions: {
                items: [
                  {
                    href: "msic-cash-other-abroad",
                    html: "Change",
                    visuallyHiddenText: "XXX"
                  },
                  {
                    href: "msic-remove",
                    html: "Remove",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            }
            ]
          }) }}

        <br></div></div>

          </div>
  </div>{% endif %}

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  {% if data["msic-cash-at-home-amount"] %}
  <div class="govuk-accordion__section ">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-4">
            <strong>Cash at home </strong><a class="govuk-accordion__link" href="msic-cash-at-home">  </a>
          </span>
        </h2>
      </div>

      <div id="accordion-default-content-4" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-4">


        <div class="govuk-grid-row">
        <div class="govuk-grid-column-three-quarters">

          {{ govukSummaryList({
            rows: [
            {
              classes: 'govuk-summary-list--no-border',
              key: {
                text: "Amount"
              },
              value: {
                text: data['msic-cash-at-home-amount']
              },
              actions: {
                items: [
                  {
                    href: "msic-cash-at-home",
                    html: "Change",
                    visuallyHiddenText: "XXX"
                  },
                  {
                    href: "msic-remove",
                    html: "Remove",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            }
            ]
          }) }}

        <br></div></div>

          </div>
  </div>{% endif %}
  <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    {% if data["msic-trust-account-name"] %}
    <div class="govuk-accordion__section ">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-5">
              <strong>0˙ Unit trusts </strong><a class="govuk-accordion__link" href="msic-unit-trust-account">  </a>
            </span>
          </h2>
        </div>

        <div id="accordion-default-content-5" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-5">


          <div class="govuk-grid-row">
          <div class="govuk-grid-column-three-quarters">

            {{ govukSummaryList({
              rows: [
              {
                key: {
                  text: "Name of trust"
                },
                value: {
                  text: data['msic-trust-account-name']
                },
                actions: {
                  items: [
                    {
                      href: "msic-unit-trust-account",
                      html: "Change",
                      visuallyHiddenText: "XXX"
                    },
                    {
                      href: "msic-remove",
                      html: "Remove",
                      visuallyHiddenText: "XXX"
                    }
                  ]
                }
              },

              {
                key: {
                  text: "Number of units"
                },
                value: {
                  text: data['msic-trust-account-purchase-value']
                },
                actions: {
                  items: [
                    {
                      href: "msic-unit-trust-account",
                      html: "",
                      visuallyHiddenText: "XXX"
                    }
                  ]
                }
              },

              {
                classes: 'govuk-summary-list--no-border',
                key: {
                  text: "Bid price of units today"
                },
                value: {
                  text: data['msic-trust-account-units']
                },
                actions: {
                  items: [
                    {
                      href: "",
                      text: "",
                      visuallyHiddenText: "XXXX"
                    }
                  ]
                }
              }
              ]
            }) }}

          <br></div></div>

            </div>
    </div>{% endif %}

    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
      {% if data["msic-shares-account-name"] %}
      <div class="govuk-accordion__section ">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-6">
                <strong>0˙ Shares </strong><a class="govuk-accordion__link" href="msic-shares-account">  </a>
              </span>
            </h2>
          </div>

          <div id="accordion-default-content-6" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-6">


            <div class="govuk-grid-row">
            <div class="govuk-grid-column-three-quarters">

              {{ govukSummaryList({
                rows: [
                {
                  key: {
                    text: "Company name"
                  },
                  value: {
                    text: data['msic-shares-account-name']
                  },
                  actions: {
                    items: [
                      {
                        href: "msic-shares-account",
                        html: "Change",
                        visuallyHiddenText: "XXX"
                      },
                      {
                        href: "msic-remove",
                        html: "Remove",
                        visuallyHiddenText: "XXX"
                      }
                    ]
                  }
                },

                {
                  classes: 'govuk-summary-list--no-border',
                  key: {
                    text: "Total number shares held"
                  },
                  value: {
                    text: data['msic-shares-account-amount']
                  },
                  actions: {
                    items: [
                      {
                        href: "",
                        text: "",
                        visuallyHiddenText: "XXXX"
                      }
                    ]
                  }
                }
                ]
              }) }}

            <br></div></div>

              </div>
      </div>{% endif %}

      <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        {% if data["msic-capital-bond-company-name"] %}
        <div class="govuk-accordion__section ">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-7">
                <strong>0˙ Capital bonds </strong><a class="govuk-accordion__link" href="msic-capital-bond-account">  </a>
              </span>
            </h2>
          </div>

          <div id="accordion-default-content-7" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-7">


            <div class="govuk-grid-row">
            <div class="govuk-grid-column-three-quarters">

              {{ govukSummaryList({
                rows: [
                {
                  key: {
                    text: "Account with"
                  },
                  value: {
                    text: data['msic-capital-bond-company-name']
                  },
                  actions: {
                    items: [
                      {
                        href: "msic-capital-bond-account",
                        html: "Change",
                        visuallyHiddenText: "XXX"
                      },
                      {
                        href: "msic-remove",
                        html: "Remove",
                        visuallyHiddenText: "XXX"
                      }
                    ]
                  }
                },
                {
                  key: {
                    text: "Value of capital bonds today"
                  },
                  value: {
                    text: data['msic-capital-bond-account-total-bonds']
                  },
                  actions: {
                    items: [
                      {
                        href: "",
                        text: "",
                        visuallyHiddenText: "XXXX"
                      }
                    ]
                  }
                },



                {
                  classes: 'govuk-summary-list--no-border',
                  key: {
                    text: "Account has life assurance"
                  },
                  value: {
                    text: data['msic-capital-bond-account-life-assurance']
                  },
                  actions: {
                    items: [
                      {
                        href: "",
                        text: "",
                        visuallyHiddenText: "XXXX"
                      }
                    ]
                  }
                }
                ]
              }) }}

            <br></div></div>

              </div>
        </div>{% endif %}

      <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        {% if data["msic-isa-savings-account-name"] %}
        <div class="govuk-accordion__section ">
        <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
        <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-8">
        <strong>0˙ ISAs </strong><a class="govuk-accordion__link" href="msic-isa-savings-account">  </a>
        </span>
        </h2>
        </div>

        <div id="accordion-default-content-8" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-8">


        <div class="govuk-grid-row">
        <div class="govuk-grid-column-three-quarters">

        {{ govukSummaryList({
        rows: [
        {
        key: {
          text: "Account with:"
        },
        value: {
          text: data['msic-isa-savings-account-name']
        },
        actions: {
          items: [
            {
              href: "msic-isa-savings-account",
              html: "Change",
              visuallyHiddenText: "XXX"
            },
            {
              href: "msic-remove",
              html: "Remove",
              visuallyHiddenText: "XXX"
            }
          ]
        }
        },

        {
        classes: 'govuk-summary-list--no-border',
        key: {
          text: "Amount in this account today"
        },
        value: {
          text: data['msic-isa-savings-account-amount']
        },
        actions: {
          items: [
            {
              href: "",
              text: "",
              visuallyHiddenText: "XXX"
            }
          ]
        }
        }
        ]
        }) }}

        <br></div></div>

        </div>
        </div>{% endif %}

      <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        {% if data["msic-premium-bond-account-total-bonds"] %}
        <div class="govuk-accordion__section ">
        <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
        <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-9">
        <strong>0˙ Premium Bonds </strong><a class="govuk-accordion__link" href="msic-premium-bond-account">  </a>
        </span>
        </h2>
        </div>

        <div id="accordion-default-content-9" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-9">


        <div class="govuk-grid-row">
        <div class="govuk-grid-column-three-quarters">

        {{ govukSummaryList({
        rows: [
        {
          classes: 'govuk-summary-list--no-border',
          key: {
            text: "Value of Premium Bonds"
          },
          value: {
            text: data['msic-premium-bond-account-total-bonds']
          },
          actions: {
            items: [
              {
                href: "msic-premium-bond-account",
                html: "Change",
                visuallyHiddenText: "XXX"
              },
              {
                href: "msic-remove",
                html: "Remove",
                visuallyHiddenText: "XXX"
              }
            ]
          }
        }
        ]
        }) }}

        <br></div></div>

        </div>
        </div>{% endif %}

        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
          {% if data["msic-post-office-card-account-amount"] %}
          <div class="govuk-accordion__section ">
          <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-10">
          <strong>0˙ Credit union accounts </strong><a class="govuk-accordion__link" href="msic-credit-union-account">  </a>
          </span>
          </h2>
          </div>

          <div id="accordion-default-content-10" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-10">

          <div class="govuk-grid-row">
          <div class="govuk-grid-column-three-quarters">

            {{ govukSummaryList({
            rows: [
            {
              key: {
                text: "Account with"
              },
              value: {
                text: data['msic-credit-union-account-name']
              },
              actions: {
                items: [
                  {
                    href: "msic-credit-union-account",
                    html: "Change",
                    visuallyHiddenText: "XXX"
                  },
                  {
                    href: "msic-remove",
                    html: "Remove",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },

            {
              key: {
                text: "Amount in this account today"
              },
              value: {
                text: data['msic-credit-union-account-amount']
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },
            {
            key: {
              text: "Account owner"
            },
            value: {
              text: data['msic-credit-union-account-owner']
            },
            actions: {
              items: [
                {
                  href: "",
                  text: "",
                  visuallyHiddenText: "XXXX"
                }
              ]
            }
            },

            {
              classes: 'govuk-summary-list--no-border',
              key: {
                text: "Amount of money that is yours"
              },
              value: {
                text: data['msic-credit-union-account-stake']
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXXX"
                  }
                ]
              }
            }
            ]
            }) }}

          <br></div></div>

          </div>
          </div>{% endif %}

        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        {% if data["msic-post-office-card-account-amount"] %}
        <div class="govuk-accordion__section ">
        <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
        <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-10">
        <strong>0˙ Post Office card accounts </strong><a class="govuk-accordion__link" href="msic-post-office-card-account">  </a>
        </span>
        </h2>
        </div>

        <div id="accordion-default-content-10" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-10">

        <div class="govuk-grid-row">
        <div class="govuk-grid-column-three-quarters">

        {{ govukSummaryList({
        rows: [
        {
          classes: 'govuk-summary-list--no-border',
        key: {
        text: "Amount in this account today"
        },
        value: {
        text: data['msic-post-office-card-account-amount']
        },
        actions: {
        items: [
          {
            href: "msic-post-office-card-account",
            html: "Change",
            visuallyHiddenText: ""
          },
          {
            href: "msic-remove",
            html: "Remove",
            visuallyHiddenText: ""
          }
        ]
        }
        }
        ]
        }) }}

        <br></div></div>

        </div>
        </div>{% endif %}

        <!------ has-current-account --------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        {% if data["msic-has-current-account-yn"] %}
        <div class="govuk-accordion__section ">
        <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
        <span class="govuk-accordion__section-button pc-text-regualar" id="accordion-default-heading-12">
          <strong>0 Current accounts </strong><a class="govuk-accordion__link" href="msic-all-current-account"> Add^</a>
        </span>
        </h2>
        </div>

        <div id="accordion-default-content-12" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-12">

        {% set count = data["account-count"] or 0 %}
        {% for i in range(0, count) -%}

          <div class="govuk-grid-row">
          <div class="govuk-grid-column-three-quarters">


              {{ govukSummaryList({
                classes: 'govuk-!-margin-bottom-0',
                rows: [
              {
                key: {
                  text: "Account with"
                },
                value: {
                  text: data['msic-all-current-account-name-' + i]
                },
                actions: {
                  items: [
                    {
                      href: "msic-all-savings-account",
                      html: "Change",
                      visuallyHiddenText: "XXX"
                    },
                    {
                      href: "msic-remove",
                      html: "Remove",
                      visuallyHiddenText: "XXX"
                    }
                  ]
                }
              }
              ]
              }) }}

              <h2 class="govuk-heading-s extra-space-cya">Account details at (EED) {{ data['claim-date-cam-date-entry-day'] + ' ' + (data['claim-date-cam-date-entry-month'] | getMonth) + ' ' + data['claim-date-cam-date-entry-year'] }}</h2>



            {{ govukSummaryList({
              classes: 'govuk-!-margin-bottom-0',
              rows: [
            {
              key: {
                text: "Date this amount is from"
              },
              value: {
                html: data['msic-all-current-account-amount-EED-date-evidence-' + i + '-day'] + ' ' + (data['msic-all-current-account-amount-EED-date-evidence-' + i + '-month'] | getMonth) + ' ' + data['msic-all-current-account-amount-EED-date-evidence-' + i + '-year']
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },

            {
              key: {
                text: "How much you had in the account on this date"
              },
              value: {
                text: data['msic-all-current-account-amount-EED-' + i] | formatMoney
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            }
            ]
            }) }}

            <h2 class="govuk-heading-s extra-space-cya">Account details at (IDOC) {{'' | formatDate}}</h2>


            {{ govukSummaryList({
              classes: 'govuk-!-margin-bottom-8',
              rows: [
            {
              key: {
                text: "Date this amount is from"
              },
              value: {
                html: data['msic-all-current-account-amount-TODAY-date-evidence-' + i + '-day'] + ' ' + (data['msic-all-current-account-amount-TODAY-date-evidence-' + i + '-month'] | getMonth) + ' ' + data['msic-all-current-account-amount-TODAY-date-evidence-' + i + '-year']
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            },

            {
              key: {
                text: "How much you had in the account on this date"
              },
              value: {
                text: data['msic-all-current-account-amount-TODAY-' + i] | formatMoney
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXX"
                  }
                ]
              }
            }
            ]
            }) }}

            <h2 class="govuk-heading-s govuk-!-margin-top-4 govuk-!-margin-bottom-2"></h2>

            {{ govukSummaryList({
            rows: [
            {
              classes: 'govuk-summary-list',
              key: {
              text: "Account owner"
            },
            value: {
              text: data['current-owner-' + i]
            },
            actions: {
              items: [
                {
                  href: "",
                  text: "",
                  visuallyHiddenText: "XXXX"
                }
              ]
            }
            },

            {
              classes: 'govuk-summary-list--no-border',
              key: {
                text: "Amount of money that is yours"
              },
              value: {
                text: data['msic-all-current-account-stake-' + i]
              },
              actions: {
                items: [
                  {
                    href: "",
                    text: "",
                    visuallyHiddenText: "XXXX"
                  }
                ]
              }
            }
            ]
            }) }}


          </div></div>
        <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
        {% endfor %}

        </div>
        </div>{% endif %}

        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


      </div>


    <input type="hidden" name="money-complete" value="true"/>

  </form>

  <p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>


{% endblock %}
