{% extends "layout.html" %}

{% block pageTitle %}
  Cash at home? - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <form action="msic-has-cash-other-abroad-yn" method="post" class="form">
      <input type="hidden" name="money-you-have-complete" value="in-progress"/>

      <h1 class="govuk-heading-xl">
        How much cash do you have?
      </h1>


          {{ govukInput({
        label: {
          text: "Total amount"
        },
        id: "msic-cash-amount",
        name: "msic-cash-at-home-amount",
        classes: "govuk-input--width-20"
      }) }}

      {{ govukButton({
        text: "Continue"
      }) }}
    </form>

    <p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>

    </div>
    </div>
{% endblock %}
