{% extends "layout.html" %}

{% block pageTitle %}
  Add a Premium bond (granny bond) - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <form action="msic-has-isa-savings-account-yn" method="post" class="form">
      <input type="hidden" name="money-you-have-complete" value="in-progress"/>

      <h1 class="govuk-heading-xl">
        Premium Bonds details
      </h1>





      {{ govukInput({
        label: {
          text: "Value of Premium Bonds"
        },
        id: "msic-premium-bond-account-total-bonds",
        name: "msic-premium-bond-account-total-bonds",
        classes: "govuk-input--width-20",
        attributes: {
          maxlength: 20
        }
      }) }}

<!--
      {{ govukRadios({
        idPrefix: "msic-premium-bond-account-read-from-statement",
        name: "msic-premium-bond-account-read-from-statement",
        fieldset: {
          legend: {
            text: "Did you read these details from a statement?"
          }
        },
        items: [
          {
            value: "Yes",
            text: "Yes"
          },
          {
            value: "No",
            text: "No"
          }
        ]
      }) }}

      -->

      {{ govukButton({
        text: "Continue"
      }) }}
    </form>

    <p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>

    </div>
    </div>
{% endblock %}
