{% extends "layout.html" %}

{% block pageTitle %}
  Add bulding society current account - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <form action="msic-cash-other-abroad-summary" method="post" class="form">
      <input type="hidden" name="money-you-have-complete" value="in-progress"/>

      <h1 class="govuk-heading-xl">
        Details of money you have abroad
      </h1>

      {{ govukInput({
        label: {
          text: "Description of this money?"
        },
        id: "msic-cash-other-abroad-name",
        name: "msic-cash-other-abroad-name",
        classes: "govuk-input--width-20"
      }) }}


          {{ govukInput({
        label: {
          html: "Amount you have <strong>today</strong>"
        },
        id: "msic-cash-other-abroad-amount",
        name: "msic-cash-other-abroad-amount",
        classes: "govuk-input--width-20"
      }) }}

      {{ govukInput({
        label: {
          text: "What currency is it?"
        },
        id: "msic-cash-other-abroad-currency",
        name: "msic-cash-other-abroad-currency",
        classes: "govuk-input--width-20"
      }) }}







      {{ govukButton({
        text: "Continue"
      }) }}
    </form>

    <p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>

    </div>
    </div>
{% endblock %}
