{% extends "layout.html" %}

{% block pageTitle %}
  The money you have - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}


<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <form action="msic-all-money-accounts-check-yn-router" method="post">
      <input type="hidden" name="money-you-have-complete" value="in-progress"/>

      {{ govukRadios({
        idPrefix: "msic-all-money-accounts-check-yn",
        name: "msic-all-money-accounts-check-yn",
        fieldset: {
          legend: {
            text: "Is £0,000.00 the balance you were expecting? ",
            isPageHeading: true,
            classes: "govuk-fieldset__legend--xl"
          }
            },
            hint: {
              html: "<br><p class=\"hint\">
                      @pete: Thoughts?
                      </p><br>"
            },
        classes: "govuk-radios--inline",
        items: [
          {
            value: "yes",
            text: "Yes",
            checked: (data["msic-all-money-accounts-check-yn"] == "yes")
          },
          {
            value: "no",
            text: "No",
            checked: (data["msic-all-money-accounts-check-yn"] == "no")
          }
        ]
      }) }}

      {{ govukButton({
        text: "Continue"
      }) }}
    </form>

    <p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>

    </div>
    </div>
{% endblock %}
