{% extends "layout.html" %}

{% block pageTitle %}
  Do you have a current account? - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <form action="msic-bank-current-accounts-summary" method="post" class="form">
      <input type="hidden" name="money-you-have-complete" value="in-progress"/>

      <h1 class="govuk-heading-xl">
        Add a current account
      </h1>

      {{ govukInput({
        label: {
          text: "Name of bank"
        },
        id: "msic-bank-current-account-name",
        name: "msic-bank-current-account-name",
        classes: "govuk-input--width-20"
      }) }}

      {{ govukInput({
        label: {
          text: "Last 4 digits of account number"
        },
        id: "msic-bank-current-account-last-digits",
        name: "msic-bank-current-account-last-digits",
        classes: "govuk-input--width-4",
        attributes: {
          maxlength: 4
        }
      }) }}

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
          {{ govukInput({
            label: {
              text: "Date of balance"
            },
            id: "msic-bank-current-account-amount-backdating-date-1",
            name: "msic-bank-current-account-amount-backdating-date-1",
            classes: "govuk-input--width-20"
          }) }}
        </div>

        <div class="govuk-grid-column-one-half">
          {{ govukInput({
            label: {
              text: "Account balance"
            },
            id: "msic-bank-current-account-amount-backdating-1",
            name: "msic-bank-current-account-amount-backdating-1",
            classes: "govuk-input--width-20"
          }) }}
        </div>
      </div>

    <p class="govuk-body">
      <a href="msic-bank-current-account-add-backdating" class="govuk-link">
        Add entries over multiple dates
      </a>
    </p>



<br>

      {% set percentageField %}
        {{ govukInput({
          label: {
            text: "Percentage stake"
          },
          id: "msic-bank-current-account-stake",
          name: "msic-bank-current-account-stake",
          classes: "govuk-input--width-10"
        }) }}
      {% endset %}

      {{ govukRadios({
        idPrefix: "current-owner",
        name: "current-owner",
        fieldset: {
          legend: {
            text: "Who does account belong to?"
          }
        },
        items: [
          {
            value: "You",
            text: "You"
          },
          {
            value: "Joint account",
            text: "Joint account",
            conditional: {
              html: percentageField
            }
          }
        ]
      }) }}


      {{ govukButton({
        text: "Continue"
      }) }}
    </form>

    <p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>

    </div>
    </div>




{% endblock %}
