{% extends "layout.html" %}

{% block pageTitle %}
  Add a ISAs (including TESSA, TOISA & PEP) - Pension Credit
{% endblock %}

{% block header %}
  {% include "includes/internal-header.html" %}
{% endblock %}

{% block content %}

{% include "includes/js-back-link.html" %}

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <form action="msic-isa-savings-accounts-summary" method="post" class="form">
      <input type="hidden" name="money-you-have-complete" value="in-progress"/>

      <h1 class="govuk-heading-xl">
        ISA details
      </h1>

      {{ govukInput({
        label: {
          text: "Name of ISA"
        },
        id: "msic-isa-savings-account-name",
        name: "msic-isa-savings-account-name",
        classes: "govuk-input--width-20"
      }) }}
<!--
      {{ govukInput({
        label: {
          text: "Last 4 digits of account number"
        },
        id: "msic-isa-savings-account-last-digits",
        name: "msic-isa-savings-account-last-digits",
        classes: "govuk-input--width-4",
        attributes: {
          maxlength: 4
        }
      }) }}
-->
          {{ govukInput({
        label: {
          html: "Amount in this account <strong>today</strong>"
        },
        id: "msic-isa-savings-account-amount",
        name: "msic-isa-savings-account-amount",
        classes: "govuk-input--width-20"
      }) }}

<!--
      {{ govukRadios({
        idPrefix: "msic-isa-savings-account-read-from-statement",
        name: "msic-isa-savings-account-read-from-statement",
        fieldset: {
          legend: {
            text: "Did you read these details from a statement?"
          }
        },
        items: [
          {
            value: "Yes",
            text: "Yes"
          },
          {
            value: "No",
            text: "No"
          }
        ]
      }) }}

-->
      {{ govukButton({
        text: "Continue"
      }) }}
    </form>

    <p class="govuk-body govuk-!-padding-top-6"><a href="eject-error-reason">Save claim and exit</a></p>

    </div>
    </div>
{% endblock %}
